
    body {
        margin: 0;
        padding: 0;
      }
      .slider {
        font-family: 'Roboto Condensed', sans-serif;
        width: 100%;
        height: 100vh;
        position: absolute;
        top: 0;
        overflow: hidden;
      }
      
      .slider__slide {
        transition: all 1s ease-in-out;
        transform: scale(1.1);
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100vh;
        min-height: 200px;
        background-size: cover;
        background-position: center;
        z-index: 1;
        opacity: 0;
      }
      
      .slider__slide__text {
        position: absolute;
        top: 20px;
        left: 20px;
        background: rgba(0, 0, 0, 0.6);
      }
      
      .slider__slide__text a,
      .slider__slide__text a:link {
        transition: all 1s ease-in-out;
        color: white;
        text-decoration: none;
        text-transform: uppercase;
        font-size: 32px;
        padding: 20px;
        display: block;
        cursor: pointer;
      }
      
      .slider__slide__text a:hover,
      .slider__slide__text a:link:hover {
        background: rgba(20, 20, 20, 0.4);
        color: #c8c8c8;
      }
      
      .slider__slide[data-active="true"] {
        transform: scale(1);
        z-index: 100;
        opacity: 1;
      }
      
      .slider__next,
      .slider__previous {
        transition: all 0.3s ease-in-out;
        color: rgba(255, 255, 255, 0.6);
        z-index: 200;
        position: absolute;
        cursor: pointer;
      }
      
      .slider__next:hover,
      .slider__previous:hover {
        color: rgba(255, 255, 255, 0.8);
        transform: scale(1.1);
      }
      
      .slider__next {
        bottom: 20px;
        right: 20px;
        width: 20px;
        height: 20px;
        background-color: red;
      }
      
      .slider__previous {
        bottom: 20px;
        left: 20px;
        width: 20px;
        height: 20px;
        background-color: red;
      }
      
      .loader.up {
        position: absolute;
        height: 200px;
        width: 200px;
        border-radius: 150px;
        border: 6px solid #fff;
        border-top-color: #fff;
        border-left-color: #555;
        border-right-color: #555;
        border-bottom-color: #fff;
        -webkit-animation: rotation 3s linear infinite;
        -moz-animation: rotation 3s linear infinite;
        -o-animation: rotation 3s linear infinite;
        animation: rotation 3s linear infinite;
        top: 50%;
        margin-top: -100px;
        left: 50%;
        margin-left: -100px;
      }
      
      .loader.down {
        position: absolute;
        height: 150px;
        width: 150px;
        top: 50%;
        margin-top: -75px;
        left: 50%;
        margin-left: -75px;
        border-radius: 200px;
        border: 6px solid #fff;
        border-left-color: #fff;
        border-top-color: #555;
        border-bottom-color: #555;
        border-right-color: #fff;
        -webkit-animation: rotation 1s linear infinite;
        -moz-animation: rotation 1s linear infinite;
        -o-animation: rotation 1s linear infinite;
        animation: rotation 1s linear infinite;
      }
      
      @-webkit-keyframes rotation {
        0% {
          -webkit-transform: rotate(0deg);
          -moz-transform: rotate(0deg);
          -ms-transform: rotate(0deg);
          -o-transform: rotate(0deg);
          transform: rotate(0deg);
        }
        50% {
          -webkit-transform: rotate(180deg);
          -moz-transform: rotate(180deg);
          -ms-transform: rotate(180deg);
          -o-transform: rotate(180deg);
          transform: rotate(180deg);
        }
        100% {
          -webkit-transform: rotate(360deg);
          -moz-transform: rotate(360deg);
          -ms-transform: rotate(360deg);
          -o-transform: rotate(360deg);
          transform: rotate(360deg);
        }
      }
      
      @-moz-keyframes rotation {
        0% {
          -webkit-transform: rotate(0deg);
          -moz-transform: rotate(0deg);
          -ms-transform: rotate(0deg);
          -o-transform: rotate(0deg);
          transform: rotate(0deg);
        }
        50% {
          -webkit-transform: rotate(180deg);
          -moz-transform: rotate(180deg);
          -ms-transform: rotate(180deg);
          -o-transform: rotate(180deg);
          transform: rotate(180deg);
        }
        100% {
          -webkit-transform: rotate(360deg);
          -moz-transform: rotate(360deg);
          -ms-transform: rotate(360deg);
          -o-transform: rotate(360deg);
          transform: rotate(360deg);
        }
      }
      
      @-o-keyframes rotation {
        0% {
          -webkit-transform: rotate(0deg);
          -moz-transform: rotate(0deg);
          -ms-transform: rotate(0deg);
          -o-transform: rotate(0deg);
          transform: rotate(0deg);
        }
        50% {
          -webkit-transform: rotate(180deg);
          -moz-transform: rotate(180deg);
          -ms-transform: rotate(180deg);
          -o-transform: rotate(180deg);
          transform: rotate(180deg);
        }
        100% {
          -webkit-transform: rotate(360deg);
          -moz-transform: rotate(360deg);
          -ms-transform: rotate(360deg);
          -o-transform: rotate(360deg);
          transform: rotate(360deg);
        }
      }
      
      @keyframes rotation {
        0% {
          -webkit-transform: rotate(0deg);
          -moz-transform: rotate(0deg);
          -ms-transform: rotate(0deg);
          -o-transform: rotate(0deg);
          transform: rotate(0deg);
        }
        50% {
          -webkit-transform: rotate(180deg);
          -moz-transform: rotate(180deg);
          -ms-transform: rotate(180deg);
          -o-transform: rotate(180deg);
          transform: rotate(180deg);
        }
        100% {
          -webkit-transform: rotate(360deg);
          -moz-transform: rotate(360deg);
          -ms-transform: rotate(360deg);
          -o-transform: rotate(360deg);
          transform: rotate(360deg);
        }
      }
      
      .car {
        position: absolute;
        bottom: 20px;
        left: -500px;
        transition: 0.8s ease-in 0.5s;
      }
      
      .car-in {
        left: 50px;
      }
      
      .car1 {
        position: absolute;
        bottom: -500px;
        left: -300px;
        transition: 0.8s ease-in 0.5s;
      }
      
      .car1-in {
        left: 250px;
        bottom: 5px;
      }
      
      .block {
        position: absolute;
        top: 50px;
        right: 50px;
      }
      
      .blah {
        position: relative;
        display: inline-block;
        padding: 20px;
        background-color: white;
        border-radius: 50%;
        right: -500px;
        color: red;
        transition: 0.8s ease-in-out 0.5s;
        font-size: 24px;
        margin-right: 10px;
        box-shadow: 1px 1px 5px rgba(0, 0, 0, 0.3);
        font-family: serif;
      }
      
      .blah1 {
        transition: 0.9s ease-out 0.9s;
        top: 20px;
        font-family: monospace;
      }
      
      .blah2 {
        transition: 0.8s ease-in 1.2s;
        font-family: cursive;
      }
      
      .blah-in {
        right: 0;
      }
      
      .block1 {
        position: absolute;
        top: -500px;
        right: 150px;
        transition: 0.8s ease-out 0.9s;
      }
      
      .block1-in {
        top: 50px;
      }
      
      .blah-1 {
        position: relative;
        display: block;
        padding: 20px;
        background-color: white;
        border-radius: 50%;
        right: 0;
        top: 0;
        color: hsl(218, 50%, 50%);
        transition: 0.8s ease-in-out 2.8s;
        font-size: 24px;
        margin-right: 10px;
        box-shadow: 1px 1px 5px rgba(0, 0, 0, 0.3);
        margin-bottom: 20px;
        font-family: cursive;
      }
      
      .blah-1-1 {
        transition: 0.9s ease-out 3s;
        left: 20px;
        font-family: monospace;
      }
      
      .blah-1-2 {
        transition: 0.8s ease-in 3.2s;
        font-family: serif;
      }
      
      .blah-1-in {
        top: -500px;
      }