{
  "name": "synectiks-website",
  "version": "1.0.0",
  "description": "synectiks-website",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "bootstrap": "^4.1.3",
    "jquery": "^3.2.1",
    "@types/radium": "^0.24.2",
    "@types/react": "^16.7.7",
    "@types/react-dom": "^16.0.9",
    "@types/react-router-dom": "^4.3.1",
    "@types/reactstrap": "^6.4.2",
    "@types/uuid": "^3.4.4",
    "bluebird": "^3.3.4",
    "css-loader": "^1.0.1",
    "gulp": "^3.9.1",
    "immutable": "^4.0.0-rc.12",
    "invariant": "^2.0.0",
    "node-sass": "^4.10.0",
    "nunjucks": "^2.4.0",
    "radium": "^0.25.0",
    "react": "^16.6.3",
    "react-dom": "^16.6.3",
    "react-particles-js": "^2.4.2",
    "react-router-dom": "^4.3.1",
    "react-svg": "^7.1.0",
    "reactstrap": "^6.5.0",
    "redux": "^4.0.1",
    "resolve-url-loader": "^3.0.0",
    "sass-loader": "^7.1.0",
    "style-loader": "^0.23.1",
    "svgo": "^0.6.2",
    "url-loader": "^1.1.2",
    "uuid-tool": "^1.2.0",
    "webpack": "^4.26.0",
    "yargs": "^6.6.0"
  },
  "devDependencies": {
    "@types/enzyme": "^3.1.15",
    "@types/enzyme-adapter-react-16": "^1.0.3",
    "@types/react-redux": "^6.0.10",
    "@types/react-svg": "^5.0.0",
    "awesome-typescript-loader": "^5.2.1",
    "babel-cli": "^6.26.0",
    "babel-core": "^6.26.3",
    "babel-loader": "^7.1.5",
    "babel-plugin-lodash": "^3.2.11",
    "babel-plugin-module-resolver": "^2.7.0",
    "babel-plugin-react-css-modules": "^3.0.0",
    "babel-plugin-transform-decorators-legacy": "^1.3.4",
    "babel-polyfill": "^6.23.0",
    "babel-preset-es2015": "^6.24.0",
    "babel-preset-react": "^6.23.0",
    "babel-preset-stage-2": "^6.22.0",
    "enzyme": "^3.7.0",
    "enzyme-adapter-react-16": "^1.7.0",
    "react-component": "0.0.0",
    "react-inlinesvg": "^0.8.2",
    "react-redux": "^5.1.1",
    "react-svg-icon-generator-ts": "0.0.3",
    "react-svg-loader": "^2.1.0",
    "react-test-renderer": "^16.6.3",
    "source-map-loader": "^0.2.4",
    "svg-inline-loader": "^0.8.0",
    "typescript": "^3.1.6",
    "webpack-cli": "^3.1.2",
    "@types/core-js": "^0.9.37",
    "babelify": "^7.3.0",
    "browserify": "^14.0.0",
    "core-js": "^2.4.1",
    "tsify": "^3.0.1",
    "vinyl-buffer": "^1.0.0",
    "vinyl-source-stream": "^1.1.0",
    "watchify": "^3.9.0"
  }
}
